<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="gOE-yA-1mc">
            <objects>
                <viewController storyboardIdentifier="VC1" id="vkL-fC-YOO" customClass="VC1" customModule="Coordinator_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBa-Ua-k7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ex-67-bAJ">
                                <rect key="frame" x="16" y="586" width="343" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3S-Qs-Tee">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="65"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.1333333333" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="previousAction:" destination="vkL-fC-YOO" eventType="touchUpInside" id="vyJ-s6-T3T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-a8-Q3n">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="65"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.51764705879999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextAction:" destination="vkL-fC-YOO" eventType="touchUpInside" id="LSf-i2-5uc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Iy7-gV-6Ar"/>
                                    <constraint firstItem="hGa-a8-Q3n" firstAttribute="width" secondItem="e3S-Qs-Tee" secondAttribute="width" id="SSO-Wa-voS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC 01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usi-QQ-3zQ">
                                <rect key="frame" x="124" y="306.5" width="127.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-t7-RL5">
                                <rect key="frame" x="82" y="368.5" width="211.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should skip VC2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-gr-ls5">
                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-SC-nue">
                                        <rect key="frame" x="162.5" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ghh-t7-RL5" firstAttribute="centerX" secondItem="hBa-Ua-k7e" secondAttribute="centerX" id="MH2-Fw-xWd"/>
                            <constraint firstItem="Usi-QQ-3zQ" firstAttribute="centerX" secondItem="hBa-Ua-k7e" secondAttribute="centerX" id="SIA-Nu-Oaf"/>
                            <constraint firstItem="6ex-67-bAJ" firstAttribute="leading" secondItem="yA0-DE-pm3" secondAttribute="leading" constant="16" id="V2f-i8-Q4B"/>
                            <constraint firstItem="Usi-QQ-3zQ" firstAttribute="centerY" secondItem="hBa-Ua-k7e" secondAttribute="centerY" id="exW-Dz-Md1"/>
                            <constraint firstItem="yA0-DE-pm3" firstAttribute="bottom" secondItem="6ex-67-bAJ" secondAttribute="bottom" constant="16" id="hzG-4E-cLr"/>
                            <constraint firstItem="Ghh-t7-RL5" firstAttribute="top" secondItem="Usi-QQ-3zQ" secondAttribute="bottom" constant="8" id="uHT-3k-o3c"/>
                            <constraint firstItem="yA0-DE-pm3" firstAttribute="trailing" secondItem="6ex-67-bAJ" secondAttribute="trailing" constant="16" id="wQa-CC-cmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yA0-DE-pm3"/>
                    </view>
                    <connections>
                        <outlet property="skipSwitch" destination="bg5-SC-nue" id="rMM-w2-mv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS9-lG-p0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-622"/>
        </scene>
        <!--VC2-->
        <scene sceneID="2DU-dN-Bqq">
            <objects>
                <viewController storyboardIdentifier="VC2" id="aUl-r2-Kf0" customClass="VC2" customModule="Coordinator_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ve1-KJ-aZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cag-Eh-19w">
                                <rect key="frame" x="16" y="586" width="343" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-HM-YyN">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="65"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.1333333333" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="previousAction:" destination="aUl-r2-Kf0" eventType="touchUpInside" id="vSZ-rq-XC4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-Bb-0NU">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="65"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.51764705879999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextAction:" destination="aUl-r2-Kf0" eventType="touchUpInside" id="qyh-M8-ObX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6AU-MI-spR"/>
                                    <constraint firstItem="DaI-Bb-0NU" firstAttribute="width" secondItem="mJM-HM-YyN" secondAttribute="width" id="UJx-qJ-d2A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="ZBk-3f-5bX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC 02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ4-Ig-FOB">
                                <rect key="frame" x="121" y="306.5" width="133" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cag-Eh-19w" firstAttribute="leading" secondItem="BrM-li-gjU" secondAttribute="leading" constant="16" id="6r8-Wc-uiC"/>
                            <constraint firstItem="BrM-li-gjU" firstAttribute="trailing" secondItem="cag-Eh-19w" secondAttribute="trailing" constant="16" id="DJG-j8-TQ4"/>
                            <constraint firstItem="CQ4-Ig-FOB" firstAttribute="centerX" secondItem="ve1-KJ-aZn" secondAttribute="centerX" id="Qqi-c3-OQH"/>
                            <constraint firstItem="BrM-li-gjU" firstAttribute="bottom" secondItem="cag-Eh-19w" secondAttribute="bottom" constant="16" id="co4-UK-HKJ"/>
                            <constraint firstItem="CQ4-Ig-FOB" firstAttribute="centerY" secondItem="ve1-KJ-aZn" secondAttribute="centerY" id="r6t-mf-B1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BrM-li-gjU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohe-mh-FPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-622"/>
        </scene>
        <!--InitialVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialVC" id="BYZ-38-t0r" customClass="InitialVC" customModule="Coordinator_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="94d-Zr-AIb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Che-SE-Iho">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Journey 1"/>
                                        <connections>
                                            <action selector="startJourney:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6E-Ma-Ugy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdS-vw-QRa">
                                        <rect key="frame" x="0.0" y="327.5" width="375" height="319.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Journey 2"/>
                                        <connections>
                                            <action selector="startJourney:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpC-q4-hiH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rdS-vw-QRa" firstAttribute="width" secondItem="Che-SE-Iho" secondAttribute="width" id="JF5-L0-yzc"/>
                                    <constraint firstItem="rdS-vw-QRa" firstAttribute="height" secondItem="Che-SE-Iho" secondAttribute="height" id="j2Y-V7-lqT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="94d-Zr-AIb" secondAttribute="trailing" id="32H-o7-qal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="94d-Zr-AIb" secondAttribute="bottom" id="Owl-mq-Uag"/>
                            <constraint firstItem="94d-Zr-AIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZZ2-r6-Ks4"/>
                            <constraint firstItem="94d-Zr-AIb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xQe-bf-fSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-622"/>
        </scene>
        <!--VC3-->
        <scene sceneID="FYm-Xx-JtP">
            <objects>
                <viewController storyboardIdentifier="VC3" id="aca-Yc-QPV" customClass="VC3" customModule="Coordinator_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OB3-O1-s4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-Ms-f9F">
                                <rect key="frame" x="16" y="586" width="343" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcH-GC-fae">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="65"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.1333333333" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="previousAction:" destination="aca-Yc-QPV" eventType="touchUpInside" id="lhZ-1S-XNP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-6c-R3P">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="65"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.51764705879999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextAction:" destination="aca-Yc-QPV" eventType="touchUpInside" id="QY9-Sx-wdh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="KW1-au-VAR"/>
                                    <constraint firstAttribute="height" constant="65" id="Vos-E7-Pzt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="da0-b3-D3Y"/>
                                    <constraint firstItem="Foi-6c-R3P" firstAttribute="width" secondItem="YcH-GC-fae" secondAttribute="width" id="tcY-3H-VtW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC 03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-tW-k7m">
                                <rect key="frame" x="120.5" y="306.5" width="134.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yMu-sR-7Wj" firstAttribute="bottom" secondItem="fhZ-Ms-f9F" secondAttribute="bottom" constant="16" id="1az-K8-Mac"/>
                            <constraint firstItem="yMu-sR-7Wj" firstAttribute="trailing" secondItem="fhZ-Ms-f9F" secondAttribute="trailing" constant="16" id="Gi1-1n-Y7Y"/>
                            <constraint firstItem="fhZ-Ms-f9F" firstAttribute="leading" secondItem="yMu-sR-7Wj" secondAttribute="leading" constant="16" id="WuB-B6-2cM"/>
                            <constraint firstItem="TCB-tW-k7m" firstAttribute="centerX" secondItem="OB3-O1-s4j" secondAttribute="centerX" id="XYk-A5-9gX"/>
                            <constraint firstItem="TCB-tW-k7m" firstAttribute="centerY" secondItem="OB3-O1-s4j" secondAttribute="centerY" id="tc0-j5-rks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMu-sR-7Wj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIW-x8-7MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-622"/>
        </scene>
        <!--VC4-->
        <scene sceneID="JP4-Sm-mea">
            <objects>
                <viewController storyboardIdentifier="VC4" id="bbh-6b-Lza" customClass="VC4" customModule="Coordinator_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTO-1q-fKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="S3w-uV-saj">
                                <rect key="frame" x="16" y="36" width="343" height="534"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-2D-CLs">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="132.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-tZ-diw">
                                        <rect key="frame" x="0.0" y="156.5" width="343" height="132"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-0Q-gSb">
                                        <rect key="frame" x="0.0" y="312.5" width="343" height="132.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtA-ES-lUf">
                                        <rect key="frame" x="0.0" y="469" width="343" height="65"/>
                                        <color key="backgroundColor" red="1" green="0.70393571050000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Jump to VC2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="jumpToVC:" destination="bbh-6b-Lza" eventType="touchUpInside" id="RcX-oI-alk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rbb-2D-CLs" secondAttribute="trailing" id="8Zm-mn-LKo"/>
                                    <constraint firstItem="FtA-ES-lUf" firstAttribute="width" secondItem="sHf-0Q-gSb" secondAttribute="width" id="9il-e7-2E1"/>
                                    <constraint firstItem="Ucg-tZ-diw" firstAttribute="leading" secondItem="S3w-uV-saj" secondAttribute="leading" id="Arr-mR-osp"/>
                                    <constraint firstItem="sHf-0Q-gSb" firstAttribute="leading" secondItem="S3w-uV-saj" secondAttribute="leading" id="FhM-A8-Xq8"/>
                                    <constraint firstItem="sHf-0Q-gSb" firstAttribute="height" secondItem="rbb-2D-CLs" secondAttribute="height" id="Hql-M2-d6H"/>
                                    <constraint firstAttribute="trailing" secondItem="sHf-0Q-gSb" secondAttribute="trailing" id="UnT-pG-3Re"/>
                                    <constraint firstAttribute="trailing" secondItem="Ucg-tZ-diw" secondAttribute="trailing" id="VHl-ay-DCE"/>
                                    <constraint firstItem="Ucg-tZ-diw" firstAttribute="height" secondItem="rbb-2D-CLs" secondAttribute="height" id="VMX-B7-cf1"/>
                                    <constraint firstItem="rbb-2D-CLs" firstAttribute="leading" secondItem="S3w-uV-saj" secondAttribute="leading" id="w4d-l1-3KY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IHc-fl-JBX">
                                <rect key="frame" x="16" y="586" width="343" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPa-iJ-sEh">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="65"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.1333333333" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="previousAction:" destination="bbh-6b-Lza" eventType="touchUpInside" id="hWg-yc-YlW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwH-8a-Wza">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="65"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.51764705879999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneAction:" destination="bbh-6b-Lza" eventType="touchUpInside" id="2Dy-Co-apH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Jet-YZ-6kL"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="L7W-O3-P5w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="bEO-Ra-kQz"/>
                                    <constraint firstItem="EwH-8a-Wza" firstAttribute="width" secondItem="GPa-iJ-sEh" secondAttribute="width" id="gVK-cp-KlB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="n75-bD-Dtt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ife-wh-wLo" firstAttribute="bottom" secondItem="IHc-fl-JBX" secondAttribute="bottom" constant="16" id="0xn-yO-uv4"/>
                            <constraint firstItem="ife-wh-wLo" firstAttribute="trailing" secondItem="S3w-uV-saj" secondAttribute="trailing" constant="16" id="7aW-dT-J0y"/>
                            <constraint firstItem="S3w-uV-saj" firstAttribute="top" secondItem="ife-wh-wLo" secondAttribute="top" constant="16" id="Bbz-BM-0cB"/>
                            <constraint firstItem="ife-wh-wLo" firstAttribute="trailing" secondItem="IHc-fl-JBX" secondAttribute="trailing" constant="16" id="UOM-T5-VvO"/>
                            <constraint firstItem="IHc-fl-JBX" firstAttribute="leading" secondItem="ife-wh-wLo" secondAttribute="leading" constant="16" id="grZ-sh-QFB"/>
                            <constraint firstItem="FtA-ES-lUf" firstAttribute="height" secondItem="GPa-iJ-sEh" secondAttribute="height" id="p1w-uO-nwM"/>
                            <constraint firstItem="S3w-uV-saj" firstAttribute="leading" secondItem="ife-wh-wLo" secondAttribute="leading" constant="16" id="pJv-Ea-sma"/>
                            <constraint firstItem="IHc-fl-JBX" firstAttribute="top" secondItem="S3w-uV-saj" secondAttribute="bottom" constant="16" id="xfK-Iv-nbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ife-wh-wLo"/>
                    </view>
                    <connections>
                        <outlet property="jumpBackButton" destination="FtA-ES-lUf" id="qby-UI-CG7"/>
                        <outlet property="label1" destination="rbb-2D-CLs" id="PnT-h2-X7Q"/>
                        <outlet property="label2" destination="Ucg-tZ-diw" id="oMI-ga-Myk"/>
                        <outlet property="label3" destination="sHf-0Q-gSb" id="vPg-YJ-9J2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itQ-0v-d7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="-622"/>
        </scene>
    </scenes>
</document>
